Sender: LSF System <lsfadmin@lo-s4-009>
Subject: Job 5190452: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 11:31:46 2020
Job was executed on host(s) <lo-s4-009>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 11:32:11 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 11:32:11 2020
Terminated at Fri Mar 13 11:33:46 2020
Results reported at Fri Mar 13 11:33:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python baseline_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   103.28 sec.
    Max Memory :                                 2911 MB
    Average Memory :                             2420.00 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               7089.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   120 sec.
    Turnaround time :                            120 sec.

The output (if any) follows:

2020-03-13 11:32:15.977605: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:32:23.091920: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 11:32:23.162231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:08:00.0
2020-03-13 11:32:23.162283: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:32:23.189196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:32:23.205792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:32:23.214092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:32:23.243143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:32:23.251747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:32:23.312985: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:32:23.319180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:32:23.327362: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199970000 Hz
2020-03-13 11:32:23.327549: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6478500 executing computations on platform Host. Devices:
2020-03-13 11:32:23.327573: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 11:32:23.504047: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x647f950 executing computations on platform CUDA. Devices:
2020-03-13 11:32:23.504080: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
2020-03-13 11:32:23.506636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:08:00.0
2020-03-13 11:32:23.506684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:32:23.506707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:32:23.506725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:32:23.506741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:32:23.506758: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:32:23.506774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:32:23.506790: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:32:23.511318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:32:23.512564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:32:24.524371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 11:32:24.524416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 11:32:24.524430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 11:32:24.529952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7532 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:08:00.0, compute capability: 6.1)
2020-03-13 11:32:29.331145: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:32:29.745727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 187, 1)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 183, 16)           96        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 179, 16)           1296      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 89, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 89, 16)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 87, 32)            1568      
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 85, 32)            3104      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 42, 32)            0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 42, 32)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 40, 32)            3104      
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 38, 32)            3104      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 19, 32)            0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 19, 32)            0         
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 17, 256)           24832     
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 15, 256)           196864    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3_ptbdb (Dense)        (None, 1)                 65        
=================================================================
Total params: 254,641
Trainable params: 254,641
Non-trainable params: 0
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 6s - loss: 0.5102 - acc: 0.7445 - val_loss: 0.3935 - val_acc: 0.8352

Epoch 00001: val_acc improved from -inf to 0.83519, saving model to baseline_cnn_ptbdb.h5
Epoch 2/1000
 - 3s - loss: 0.3445 - acc: 0.8551 - val_loss: 0.2988 - val_acc: 0.8661

Epoch 00002: val_acc improved from 0.83519 to 0.86609, saving model to baseline_cnn_ptbdb.h5
Epoch 3/1000
 - 3s - loss: 0.2875 - acc: 0.8829 - val_loss: 0.2699 - val_acc: 0.8815

Epoch 00003: val_acc improved from 0.86609 to 0.88155, saving model to baseline_cnn_ptbdb.h5
Epoch 4/1000
 - 3s - loss: 0.2447 - acc: 0.8975 - val_loss: 0.2345 - val_acc: 0.9090

Epoch 00004: val_acc improved from 0.88155 to 0.90901, saving model to baseline_cnn_ptbdb.h5
Epoch 5/1000
 - 3s - loss: 0.2171 - acc: 0.9128 - val_loss: 0.2204 - val_acc: 0.9073

Epoch 00005: val_acc did not improve from 0.90901
Epoch 6/1000
 - 3s - loss: 0.1968 - acc: 0.9245 - val_loss: 0.1847 - val_acc: 0.9296

Epoch 00006: val_acc improved from 0.90901 to 0.92961, saving model to baseline_cnn_ptbdb.h5
Epoch 7/1000
 - 3s - loss: 0.1769 - acc: 0.9309 - val_loss: 0.1430 - val_acc: 0.9408

Epoch 00007: val_acc improved from 0.92961 to 0.94077, saving model to baseline_cnn_ptbdb.h5
Epoch 8/1000
 - 3s - loss: 0.1558 - acc: 0.9380 - val_loss: 0.1650 - val_acc: 0.9296

Epoch 00008: val_acc did not improve from 0.94077
Epoch 9/1000
 - 3s - loss: 0.1483 - acc: 0.9433 - val_loss: 0.1333 - val_acc: 0.9502

Epoch 00009: val_acc improved from 0.94077 to 0.95021, saving model to baseline_cnn_ptbdb.h5
Epoch 10/1000
 - 3s - loss: 0.1455 - acc: 0.9460 - val_loss: 0.0969 - val_acc: 0.9674

Epoch 00010: val_acc improved from 0.95021 to 0.96738, saving model to baseline_cnn_ptbdb.h5
Epoch 11/1000
 - 3s - loss: 0.1236 - acc: 0.9510 - val_loss: 0.1251 - val_acc: 0.9571

Epoch 00011: val_acc did not improve from 0.96738
Epoch 12/1000
 - 3s - loss: 0.1275 - acc: 0.9511 - val_loss: 0.1545 - val_acc: 0.9391

Epoch 00012: val_acc did not improve from 0.96738
Epoch 13/1000
 - 3s - loss: 0.1176 - acc: 0.9549 - val_loss: 0.1462 - val_acc: 0.9391

Epoch 00013: val_acc did not improve from 0.96738

Epoch 00013: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 14/1000
 - 3s - loss: 0.0779 - acc: 0.9706 - val_loss: 0.0674 - val_acc: 0.9742

Epoch 00014: val_acc improved from 0.96738 to 0.97425, saving model to baseline_cnn_ptbdb.h5
Epoch 15/1000
 - 3s - loss: 0.0658 - acc: 0.9747 - val_loss: 0.0595 - val_acc: 0.9803

Epoch 00015: val_acc improved from 0.97425 to 0.98026, saving model to baseline_cnn_ptbdb.h5
Epoch 16/1000
 - 3s - loss: 0.0644 - acc: 0.9747 - val_loss: 0.0565 - val_acc: 0.9794

Epoch 00016: val_acc did not improve from 0.98026
Epoch 17/1000
 - 3s - loss: 0.0571 - acc: 0.9777 - val_loss: 0.0540 - val_acc: 0.9785

Epoch 00017: val_acc did not improve from 0.98026
Epoch 18/1000
 - 3s - loss: 0.0561 - acc: 0.9785 - val_loss: 0.0572 - val_acc: 0.9803

Epoch 00018: val_acc did not improve from 0.98026

Epoch 00018: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 19/1000
 - 3s - loss: 0.0603 - acc: 0.9771 - val_loss: 0.0524 - val_acc: 0.9811

Epoch 00019: val_acc improved from 0.98026 to 0.98112, saving model to baseline_cnn_ptbdb.h5
Epoch 20/1000
 - 3s - loss: 0.0574 - acc: 0.9779 - val_loss: 0.0506 - val_acc: 0.9803

Epoch 00020: val_acc did not improve from 0.98112
Epoch 21/1000
 - 3s - loss: 0.0535 - acc: 0.9796 - val_loss: 0.0508 - val_acc: 0.9794

Epoch 00021: val_acc did not improve from 0.98112
Epoch 22/1000
 - 3s - loss: 0.0533 - acc: 0.9793 - val_loss: 0.0497 - val_acc: 0.9803

Epoch 00022: val_acc did not improve from 0.98112

Epoch 00022: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-06.
Epoch 23/1000
 - 3s - loss: 0.0542 - acc: 0.9793 - val_loss: 0.0497 - val_acc: 0.9803

Epoch 00023: val_acc did not improve from 0.98112
Epoch 24/1000
 - 3s - loss: 0.0545 - acc: 0.9796 - val_loss: 0.0495 - val_acc: 0.9803
Using TensorFlow backend.

Epoch 00024: val_acc did not improve from 0.98112
Epoch 00024: early stopping
ROC_PRC score : 0.9984228744046357
Roc_AUC_score : 0.996583394001122
Test f1 score : 0.9876660341555977 
Test accuracy score : 0.9821367227756784 
