Sender: LSF System <lsfadmin@lo-s4-016>
Subject: Job 5190491: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 11:56:20 2020
Job was executed on host(s) <lo-s4-016>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 11:56:42 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 11:56:42 2020
Terminated at Fri Mar 13 12:06:40 2020
Results reported at Fri Mar 13 12:06:40 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python causal_mitbih.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   710.16 sec.
    Max Memory :                                 3656 MB
    Average Memory :                             3499.50 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               6344.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   622 sec.
    Turnaround time :                            620 sec.

The output (if any) follows:

2020-03-13 11:56:46.786998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:56:58.093520: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 11:56:58.153643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:08:00.0
2020-03-13 11:56:58.153689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:56:58.182098: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:56:58.198002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:56:58.208075: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:56:58.234118: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:56:58.245379: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:56:58.334923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:56:58.341350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:56:58.352393: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199930000 Hz
2020-03-13 11:56:58.352590: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5416b40 executing computations on platform Host. Devices:
2020-03-13 11:56:58.352612: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 11:56:58.534705: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x541dfd0 executing computations on platform CUDA. Devices:
2020-03-13 11:56:58.534737: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-13 11:56:58.536783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:08:00.0
2020-03-13 11:56:58.536826: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:56:58.536849: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:56:58.536865: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:56:58.536881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:56:58.536898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:56:58.536914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:56:58.536930: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:56:58.541936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:56:58.542891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:56:59.576284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 11:56:59.576335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 11:56:59.576352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 11:56:59.582954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10407 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:08:00.0, compute capability: 6.1)
2020-03-13 11:57:03.867345: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:57:04.229806: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 187, 1)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 187, 16)           96        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 187, 16)           1296      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 93, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 93, 16)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 93, 32)            1568      
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 93, 32)            3104      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 46, 32)            0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 46, 32)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 46, 32)            3104      
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 46, 32)            3104      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 23, 32)            0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 21, 256)           24832     
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 19, 256)           196864    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3_mitbih (Dense)       (None, 5)                 325       
=================================================================
Total params: 254,901
Trainable params: 254,901
Non-trainable params: 0
_________________________________________________________________
Train on 78798 samples, validate on 8756 samples
Epoch 1/1000
 - 23s - loss: 0.3065 - acc: 0.9139 - val_loss: 0.1907 - val_acc: 0.9444

Epoch 00001: val_acc improved from -inf to 0.94438, saving model to causal_mitbih.h5
Epoch 2/1000
 - 20s - loss: 0.1649 - acc: 0.9551 - val_loss: 0.1148 - val_acc: 0.9722

Epoch 00002: val_acc improved from 0.94438 to 0.97225, saving model to causal_mitbih.h5
Epoch 3/1000
 - 20s - loss: 0.1301 - acc: 0.9647 - val_loss: 0.0872 - val_acc: 0.9774

Epoch 00003: val_acc improved from 0.97225 to 0.97739, saving model to causal_mitbih.h5
Epoch 4/1000
 - 20s - loss: 0.1137 - acc: 0.9692 - val_loss: 0.0832 - val_acc: 0.9791

Epoch 00004: val_acc improved from 0.97739 to 0.97910, saving model to causal_mitbih.h5
Epoch 5/1000
 - 20s - loss: 0.1033 - acc: 0.9718 - val_loss: 0.0740 - val_acc: 0.9804

Epoch 00005: val_acc improved from 0.97910 to 0.98036, saving model to causal_mitbih.h5
Epoch 6/1000
 - 20s - loss: 0.0958 - acc: 0.9731 - val_loss: 0.0741 - val_acc: 0.9802

Epoch 00006: val_acc did not improve from 0.98036
Epoch 7/1000
 - 20s - loss: 0.0879 - acc: 0.9754 - val_loss: 0.0725 - val_acc: 0.9805

Epoch 00007: val_acc improved from 0.98036 to 0.98047, saving model to causal_mitbih.h5
Epoch 8/1000
 - 20s - loss: 0.0835 - acc: 0.9761 - val_loss: 0.0666 - val_acc: 0.9825

Epoch 00008: val_acc improved from 0.98047 to 0.98253, saving model to causal_mitbih.h5
Epoch 9/1000
 - 20s - loss: 0.0801 - acc: 0.9776 - val_loss: 0.0667 - val_acc: 0.9818

Epoch 00009: val_acc did not improve from 0.98253
Epoch 10/1000
 - 20s - loss: 0.0754 - acc: 0.9781 - val_loss: 0.0616 - val_acc: 0.9845

Epoch 00010: val_acc improved from 0.98253 to 0.98447, saving model to causal_mitbih.h5
Epoch 11/1000
 - 20s - loss: 0.0711 - acc: 0.9794 - val_loss: 0.0593 - val_acc: 0.9847

Epoch 00011: val_acc improved from 0.98447 to 0.98470, saving model to causal_mitbih.h5
Epoch 12/1000
 - 20s - loss: 0.0676 - acc: 0.9804 - val_loss: 0.0635 - val_acc: 0.9828

Epoch 00012: val_acc did not improve from 0.98470
Epoch 13/1000
 - 20s - loss: 0.0662 - acc: 0.9808 - val_loss: 0.0557 - val_acc: 0.9852

Epoch 00013: val_acc improved from 0.98470 to 0.98515, saving model to causal_mitbih.h5
Epoch 14/1000
 - 20s - loss: 0.0645 - acc: 0.9807 - val_loss: 0.0538 - val_acc: 0.9845

Epoch 00014: val_acc did not improve from 0.98515
Epoch 15/1000
 - 20s - loss: 0.0623 - acc: 0.9816 - val_loss: 0.0530 - val_acc: 0.9846

Epoch 00015: val_acc did not improve from 0.98515
Epoch 16/1000
 - 20s - loss: 0.0608 - acc: 0.9822 - val_loss: 0.0563 - val_acc: 0.9825

Epoch 00016: val_acc did not improve from 0.98515

Epoch 00016: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 17/1000
 - 20s - loss: 0.0452 - acc: 0.9863 - val_loss: 0.0445 - val_acc: 0.9874

Epoch 00017: val_acc improved from 0.98515 to 0.98744, saving model to causal_mitbih.h5
Epoch 18/1000
 - 20s - loss: 0.0397 - acc: 0.9876 - val_loss: 0.0452 - val_acc: 0.9869

Epoch 00018: val_acc did not improve from 0.98744
Epoch 19/1000
 - 20s - loss: 0.0382 - acc: 0.9885 - val_loss: 0.0444 - val_acc: 0.9877

Epoch 00019: val_acc improved from 0.98744 to 0.98767, saving model to causal_mitbih.h5
Epoch 20/1000
 - 20s - loss: 0.0375 - acc: 0.9883 - val_loss: 0.0452 - val_acc: 0.9877

Epoch 00020: val_acc did not improve from 0.98767
Epoch 21/1000
 - 20s - loss: 0.0356 - acc: 0.9892 - val_loss: 0.0444 - val_acc: 0.9876

Epoch 00021: val_acc did not improve from 0.98767
Epoch 22/1000
 - 20s - loss: 0.0356 - acc: 0.9887 - val_loss: 0.0429 - val_acc: 0.9885

Epoch 00022: val_acc improved from 0.98767 to 0.98847, saving model to causal_mitbih.h5
Epoch 23/1000
 - 20s - loss: 0.0341 - acc: 0.9893 - val_loss: 0.0440 - val_acc: 0.9886

Epoch 00023: val_acc improved from 0.98847 to 0.98858, saving model to causal_mitbih.h5
Epoch 24/1000
 - 20s - loss: 0.0338 - acc: 0.9894 - val_loss: 0.0449 - val_acc: 0.9866

Epoch 00024: val_acc did not improve from 0.98858
Epoch 25/1000
 - 20s - loss: 0.0320 - acc: 0.9896 - val_loss: 0.0429 - val_acc: 0.9879

Epoch 00025: val_acc did not improve from 0.98858
Epoch 26/1000
 - 20s - loss: 0.0319 - acc: 0.9896 - val_loss: 0.0428 - val_acc: 0.9880

Epoch 00026: val_acc did not improve from 0.98858

Epoch 00026: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 27/1000
 - 20s - loss: 0.0307 - acc: 0.9899 - val_loss: 0.0427 - val_acc: 0.9879

Epoch 00027: val_acc did not improve from 0.98858
Epoch 28/1000
 - 20s - loss: 0.0297 - acc: 0.9903 - val_loss: 0.0431 - val_acc: 0.9877
Using TensorFlow backend.

Epoch 00028: val_acc did not improve from 0.98858
Epoch 00028: early stopping
Test f1 score : 0.9193247095820357 
Test accuracy score : 0.9862506851818016 
