Sender: LSF System <lsfadmin@lo-s4-009>
Subject: Job 5190472: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 11:50:03 2020
Job was executed on host(s) <lo-s4-009>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 11:50:11 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 11:50:11 2020
Terminated at Fri Mar 13 11:51:47 2020
Results reported at Fri Mar 13 11:51:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python causal_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   102.11 sec.
    Max Memory :                                 1724 MB
    Average Memory :                             1387.33 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               8276.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   119 sec.
    Turnaround time :                            104 sec.

The output (if any) follows:

2020-03-13 11:50:16.435175: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:50:25.198690: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 11:50:25.268891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:07:00.0
2020-03-13 11:50:25.268943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:50:25.273562: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:50:25.276391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:50:25.277618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:50:25.280583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:50:25.282625: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:50:25.287547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:50:25.294346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:50:25.302796: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199970000 Hz
2020-03-13 11:50:25.302995: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53bf780 executing computations on platform Host. Devices:
2020-03-13 11:50:25.303017: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 11:50:25.489674: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53c6c40 executing computations on platform CUDA. Devices:
2020-03-13 11:50:25.489712: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
2020-03-13 11:50:25.492380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:07:00.0
2020-03-13 11:50:25.492438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:50:25.492460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:50:25.492476: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 11:50:25.492491: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 11:50:25.492506: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 11:50:25.492521: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 11:50:25.492536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 11:50:25.497453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 11:50:25.497494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 11:50:26.038256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 11:50:26.038308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 11:50:26.038321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 11:50:26.044299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7532 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:07:00.0, compute capability: 6.1)
2020-03-13 11:50:30.765465: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 11:50:31.049791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 187, 1)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 187, 16)           96        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 187, 16)           1296      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 93, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 93, 16)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 93, 32)            1568      
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 93, 32)            3104      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 46, 32)            0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 46, 32)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 46, 32)            3104      
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 46, 32)            3104      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 23, 32)            0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 23, 256)           24832     
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 23, 256)           196864    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dense_3_ptbdb (Dense)        (None, 1)                 65        
=================================================================
Total params: 254,641
Trainable params: 254,641
Non-trainable params: 0
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 5s - loss: 0.5296 - acc: 0.7296 - val_loss: 0.5187 - val_acc: 0.7588

Epoch 00001: val_acc improved from -inf to 0.75880, saving model to causal_ptbdb.h5
Epoch 2/1000
 - 3s - loss: 0.4410 - acc: 0.7767 - val_loss: 0.4252 - val_acc: 0.7691

Epoch 00002: val_acc improved from 0.75880 to 0.76910, saving model to causal_ptbdb.h5
Epoch 3/1000
 - 3s - loss: 0.3616 - acc: 0.8357 - val_loss: 0.3927 - val_acc: 0.8197

Epoch 00003: val_acc improved from 0.76910 to 0.81974, saving model to causal_ptbdb.h5
Epoch 4/1000
 - 3s - loss: 0.2936 - acc: 0.8763 - val_loss: 0.2261 - val_acc: 0.9056

Epoch 00004: val_acc improved from 0.81974 to 0.90558, saving model to causal_ptbdb.h5
Epoch 5/1000
 - 3s - loss: 0.2401 - acc: 0.8991 - val_loss: 0.1782 - val_acc: 0.9296

Epoch 00005: val_acc improved from 0.90558 to 0.92961, saving model to causal_ptbdb.h5
Epoch 6/1000
 - 3s - loss: 0.2027 - acc: 0.9194 - val_loss: 0.1771 - val_acc: 0.9305

Epoch 00006: val_acc improved from 0.92961 to 0.93047, saving model to causal_ptbdb.h5
Epoch 7/1000
 - 3s - loss: 0.1700 - acc: 0.9331 - val_loss: 0.3225 - val_acc: 0.8841

Epoch 00007: val_acc did not improve from 0.93047
Epoch 8/1000
 - 3s - loss: 0.1433 - acc: 0.9462 - val_loss: 0.1475 - val_acc: 0.9425

Epoch 00008: val_acc improved from 0.93047 to 0.94249, saving model to causal_ptbdb.h5
Epoch 9/1000
 - 3s - loss: 0.1292 - acc: 0.9487 - val_loss: 0.0978 - val_acc: 0.9665

Epoch 00009: val_acc improved from 0.94249 to 0.96652, saving model to causal_ptbdb.h5
Epoch 10/1000
 - 3s - loss: 0.1076 - acc: 0.9610 - val_loss: 0.0799 - val_acc: 0.9742

Epoch 00010: val_acc improved from 0.96652 to 0.97425, saving model to causal_ptbdb.h5
Epoch 11/1000
 - 3s - loss: 0.0941 - acc: 0.9658 - val_loss: 0.1887 - val_acc: 0.9185

Epoch 00011: val_acc did not improve from 0.97425
Epoch 12/1000
 - 3s - loss: 0.0854 - acc: 0.9700 - val_loss: 0.0534 - val_acc: 0.9837

Epoch 00012: val_acc improved from 0.97425 to 0.98369, saving model to causal_ptbdb.h5
Epoch 13/1000
 - 3s - loss: 0.0774 - acc: 0.9733 - val_loss: 0.0452 - val_acc: 0.9803

Epoch 00013: val_acc did not improve from 0.98369
Epoch 14/1000
 - 3s - loss: 0.0781 - acc: 0.9701 - val_loss: 0.0532 - val_acc: 0.9794

Epoch 00014: val_acc did not improve from 0.98369
Epoch 15/1000
 - 3s - loss: 0.0647 - acc: 0.9761 - val_loss: 0.0566 - val_acc: 0.9820

Epoch 00015: val_acc did not improve from 0.98369

Epoch 00015: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 16/1000
 - 3s - loss: 0.0398 - acc: 0.9868 - val_loss: 0.0377 - val_acc: 0.9871

Epoch 00016: val_acc improved from 0.98369 to 0.98712, saving model to causal_ptbdb.h5
Epoch 17/1000
 - 3s - loss: 0.0316 - acc: 0.9895 - val_loss: 0.0402 - val_acc: 0.9888

Epoch 00017: val_acc improved from 0.98712 to 0.98884, saving model to causal_ptbdb.h5
Epoch 18/1000
 - 3s - loss: 0.0284 - acc: 0.9904 - val_loss: 0.0341 - val_acc: 0.9880

Epoch 00018: val_acc did not improve from 0.98884
Epoch 19/1000
 - 3s - loss: 0.0310 - acc: 0.9895 - val_loss: 0.0341 - val_acc: 0.9906

Epoch 00019: val_acc improved from 0.98884 to 0.99056, saving model to causal_ptbdb.h5
Epoch 20/1000
 - 3s - loss: 0.0283 - acc: 0.9906 - val_loss: 0.0346 - val_acc: 0.9888

Epoch 00020: val_acc did not improve from 0.99056
Epoch 21/1000
 - 3s - loss: 0.0268 - acc: 0.9911 - val_loss: 0.0376 - val_acc: 0.9888

Epoch 00021: val_acc did not improve from 0.99056
Epoch 22/1000
 - 3s - loss: 0.0248 - acc: 0.9911 - val_loss: 0.0396 - val_acc: 0.9880

Epoch 00022: val_acc did not improve from 0.99056

Epoch 00022: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 23/1000
 - 3s - loss: 0.0225 - acc: 0.9916 - val_loss: 0.0357 - val_acc: 0.9880

Epoch 00023: val_acc did not improve from 0.99056
Epoch 24/1000
 - 3s - loss: 0.0202 - acc: 0.9931 - val_loss: 0.0349 - val_acc: 0.9888
Using TensorFlow backend.

Epoch 00024: val_acc did not improve from 0.99056
Epoch 00024: early stopping
ROC_PRC score : 0.9989512725209329
Roc_AUC_score : 0.9980602969212911
Test f1 score : 0.9942965779467681 
Test accuracy score : 0.9917554105118516 
