Sender: LSF System <lsfadmin@lo-s4-031>
Subject: Job 5195121: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 15:16:02 2020
Job was executed on host(s) <lo-s4-031>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 15:16:23 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 15:16:23 2020
Terminated at Fri Mar 13 15:17:47 2020
Results reported at Fri Mar 13 15:17:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python ptbdb_transfer_type_3.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.99 sec.
    Max Memory :                                 2999 MB
    Average Memory :                             2450.40 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               7001.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   106 sec.
    Turnaround time :                            105 sec.

The output (if any) follows:

2020-03-13 15:16:29.939350: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:16:36.832905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 15:16:36.909404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:16:36.909447: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:16:36.929428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:16:36.941527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:16:36.946902: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:16:36.969136: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:16:36.975882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:16:37.021387: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:16:37.028873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:16:37.036418: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199925000 Hz
2020-03-13 15:16:37.036569: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x667d880 executing computations on platform Host. Devices:
2020-03-13 15:16:37.036591: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 15:16:37.271812: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x668df40 executing computations on platform CUDA. Devices:
2020-03-13 15:16:37.271845: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-13 15:16:37.274812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:16:37.274855: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:16:37.274879: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:16:37.274896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:16:37.274912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:16:37.274928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:16:37.274944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:16:37.274960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:16:37.280658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:16:37.281425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:16:38.358939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 15:16:38.358982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 15:16:38.358995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 15:16:38.365757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10407 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0d:00.0, compute capability: 6.1)
2020-03-13 15:16:42.581792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:16:42.959391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 6s - loss: 0.2614 - acc: 0.8839 - val_loss: 0.1379 - val_acc: 0.9502

Epoch 00001: val_acc improved from -inf to 0.95021, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 2/1000
 - 3s - loss: 0.1466 - acc: 0.9446 - val_loss: 0.0851 - val_acc: 0.9751

Epoch 00002: val_acc improved from 0.95021 to 0.97511, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 3/1000
 - 3s - loss: 0.1112 - acc: 0.9600 - val_loss: 0.0745 - val_acc: 0.9717

Epoch 00003: val_acc did not improve from 0.97511
Epoch 4/1000
 - 3s - loss: 0.0915 - acc: 0.9670 - val_loss: 0.0607 - val_acc: 0.9820

Epoch 00004: val_acc improved from 0.97511 to 0.98197, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 5/1000
 - 3s - loss: 0.0812 - acc: 0.9701 - val_loss: 0.0581 - val_acc: 0.9803

Epoch 00005: val_acc did not improve from 0.98197
Epoch 6/1000
 - 3s - loss: 0.0646 - acc: 0.9772 - val_loss: 0.0412 - val_acc: 0.9880

Epoch 00006: val_acc improved from 0.98197 to 0.98798, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 7/1000
 - 3s - loss: 0.0600 - acc: 0.9771 - val_loss: 0.0392 - val_acc: 0.9871

Epoch 00007: val_acc did not improve from 0.98798
Epoch 8/1000
 - 3s - loss: 0.0562 - acc: 0.9803 - val_loss: 0.0373 - val_acc: 0.9880

Epoch 00008: val_acc did not improve from 0.98798
Epoch 9/1000
 - 3s - loss: 0.0530 - acc: 0.9817 - val_loss: 0.0390 - val_acc: 0.9863

Epoch 00009: val_acc did not improve from 0.98798

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 10/1000
 - 3s - loss: 0.0309 - acc: 0.9886 - val_loss: 0.0294 - val_acc: 0.9914

Epoch 00010: val_acc improved from 0.98798 to 0.99142, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 11/1000
 - 3s - loss: 0.0291 - acc: 0.9899 - val_loss: 0.0321 - val_acc: 0.9888

Epoch 00011: val_acc did not improve from 0.99142
Epoch 12/1000
 - 3s - loss: 0.0214 - acc: 0.9930 - val_loss: 0.0333 - val_acc: 0.9906

Epoch 00012: val_acc did not improve from 0.99142
Epoch 13/1000
 - 3s - loss: 0.0256 - acc: 0.9916 - val_loss: 0.0306 - val_acc: 0.9923

Epoch 00013: val_acc improved from 0.99142 to 0.99227, saving model to ./models/ptbdb_transfer_type_3.h5
Epoch 14/1000
 - 3s - loss: 0.0212 - acc: 0.9928 - val_loss: 0.0279 - val_acc: 0.9923

Epoch 00014: val_acc did not improve from 0.99227
Epoch 15/1000
 - 3s - loss: 0.0211 - acc: 0.9926 - val_loss: 0.0302 - val_acc: 0.9906

Epoch 00015: val_acc did not improve from 0.99227
Epoch 16/1000
 - 3s - loss: 0.0219 - acc: 0.9923 - val_loss: 0.0286 - val_acc: 0.9923

Epoch 00016: val_acc did not improve from 0.99227

Epoch 00016: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 17/1000
 - 3s - loss: 0.0189 - acc: 0.9930 - val_loss: 0.0278 - val_acc: 0.9923

Epoch 00017: val_acc did not improve from 0.99227
Epoch 18/1000
 - 3s - loss: 0.0164 - acc: 0.9943 - val_loss: 0.0274 - val_acc: 0.9923
Using TensorFlow backend.

Epoch 00018: val_acc did not improve from 0.99227
Epoch 00018: early stopping
ROC_PRC score : 0.9997329781602396
Roc_AUC_score : 0.9993866574773098
Test f1 score : 0.9959571938168847 
Test accuracy score : 0.9941600824458949 
