Sender: LSF System <lsfadmin@lo-s4-067>
Subject: Job 5195110: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 15:09:45 2020
Job was executed on host(s) <lo-s4-067>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 15:09:54 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 15:09:54 2020
Terminated at Fri Mar 13 15:11:15 2020
Results reported at Fri Mar 13 15:11:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python ptbdb_transfer_type_2.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   88.54 sec.
    Max Memory :                                 1802 MB
    Average Memory :                             1451.80 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               8198.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   85 sec.
    Turnaround time :                            90 sec.

The output (if any) follows:

2020-03-13 15:09:57.577732: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:04.937494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 15:10:05.009209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:10:05.009277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.015534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:05.018437: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:10:05.019483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:10:05.022764: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:10:05.024637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:10:05.030146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:10:05.037221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:10:05.046575: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199960000 Hz
2020-03-13 15:10:05.046773: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5cf08f0 executing computations on platform Host. Devices:
2020-03-13 15:10:05.046798: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 15:10:05.265253: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5cf87e0 executing computations on platform CUDA. Devices:
2020-03-13 15:10:05.265296: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-13 15:10:05.268190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:10:05.268239: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.268263: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:05.268281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:10:05.268298: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:10:05.268314: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:10:05.268330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:10:05.268347: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:10:05.274986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:10:05.275050: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.907237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 15:10:05.907289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 15:10:05.907304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 15:10:05.913868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10407 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0d:00.0, compute capability: 6.1)
2020-03-13 15:10:11.275063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:11.609728: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 187, 1)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 183, 16)           96        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 179, 16)           1296      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 89, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 89, 16)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 87, 32)            1568      
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 85, 32)            3104      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 42, 32)            0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 42, 32)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 40, 32)            3104      
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 38, 32)            3104      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 19, 32)            0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 19, 32)            0         
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 17, 256)           24832     
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 15, 256)           196864    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
added_dense (Dense)          (None, 1)                 65        
=================================================================
Total params: 254,641
Trainable params: 254,641
Non-trainable params: 0
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 6s - loss: 0.2715 - acc: 0.8786 - val_loss: 0.1461 - val_acc: 0.9416

Epoch 00001: val_acc improved from -inf to 0.94163, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 2/1000
 - 3s - loss: 0.1405 - acc: 0.9471 - val_loss: 0.0928 - val_acc: 0.9700

Epoch 00002: val_acc improved from 0.94163 to 0.96996, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 3/1000
 - 3s - loss: 0.1156 - acc: 0.9569 - val_loss: 0.0707 - val_acc: 0.9742

Epoch 00003: val_acc improved from 0.96996 to 0.97425, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 4/1000
 - 3s - loss: 0.0987 - acc: 0.9642 - val_loss: 0.0532 - val_acc: 0.9820

Epoch 00004: val_acc improved from 0.97425 to 0.98197, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 5/1000
 - 3s - loss: 0.0737 - acc: 0.9725 - val_loss: 0.0506 - val_acc: 0.9794

Epoch 00005: val_acc did not improve from 0.98197
Epoch 6/1000
 - 3s - loss: 0.0618 - acc: 0.9787 - val_loss: 0.0533 - val_acc: 0.9837

Epoch 00006: val_acc improved from 0.98197 to 0.98369, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 7/1000
 - 3s - loss: 0.0605 - acc: 0.9777 - val_loss: 0.0601 - val_acc: 0.9803

Epoch 00007: val_acc did not improve from 0.98369
Epoch 8/1000
 - 3s - loss: 0.0530 - acc: 0.9794 - val_loss: 0.0395 - val_acc: 0.9845

Epoch 00008: val_acc improved from 0.98369 to 0.98455, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 9/1000
 - 3s - loss: 0.0545 - acc: 0.9810 - val_loss: 0.0555 - val_acc: 0.9828

Epoch 00009: val_acc did not improve from 0.98455
Epoch 10/1000
 - 3s - loss: 0.0411 - acc: 0.9860 - val_loss: 0.0374 - val_acc: 0.9880

Epoch 00010: val_acc improved from 0.98455 to 0.98798, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 11/1000
 - 3s - loss: 0.0372 - acc: 0.9868 - val_loss: 0.0382 - val_acc: 0.9888

Epoch 00011: val_acc improved from 0.98798 to 0.98884, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 12/1000
 - 3s - loss: 0.0415 - acc: 0.9855 - val_loss: 0.0342 - val_acc: 0.9880

Epoch 00012: val_acc did not improve from 0.98884
Epoch 13/1000
 - 3s - loss: 0.0418 - acc: 0.9847 - val_loss: 0.0215 - val_acc: 0.9931

Epoch 00013: val_acc improved from 0.98884 to 0.99313, saving model to ./models/ptbdb_transfer_type_2.h5
Epoch 14/1000
 - 3s - loss: 0.0409 - acc: 0.9854 - val_loss: 0.0564 - val_acc: 0.9837

Epoch 00014: val_acc did not improve from 0.99313
Epoch 15/1000
 - 3s - loss: 0.0377 - acc: 0.9868 - val_loss: 0.0238 - val_acc: 0.9906

Epoch 00015: val_acc did not improve from 0.99313
Epoch 16/1000
 - 3s - loss: 0.0343 - acc: 0.9866 - val_loss: 0.0278 - val_acc: 0.9888

Epoch 00016: val_acc did not improve from 0.99313

Epoch 00016: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 17/1000
 - 3s - loss: 0.0250 - acc: 0.9906 - val_loss: 0.0255 - val_acc: 0.9906

Epoch 00017: val_acc did not improve from 0.99313
Epoch 18/1000
 - 3s - loss: 0.0176 - acc: 0.9944 - val_loss: 0.0228 - val_acc: 0.9914
Using TensorFlow backend.

Epoch 00018: val_acc did not improve from 0.99313
Epoch 00018: early stopping
ROC_PRC score : 0.9998363656393483
Roc_AUC_score : 0.999583656274147
Test f1 score : 0.995722433460076 
Test accuracy score : 0.9938165578838887 
