Sender: LSF System <lsfadmin@lo-s4-032>
Subject: Job 5195109: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 15:09:43 2020
Job was executed on host(s) <lo-s4-032>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 15:09:54 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 15:09:54 2020
Terminated at Fri Mar 13 15:10:35 2020
Results reported at Fri Mar 13 15:10:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python ptbdb_transfer_type_1.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.35 sec.
    Max Memory :                                 1767 MB
    Average Memory :                             1338.75 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               8233.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   63 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

2020-03-13 15:09:58.703370: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.117556: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 15:10:05.198759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:10:05.198837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.202625: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:05.205218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:10:05.206089: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:10:05.208856: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:10:05.210425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:10:05.215411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:10:05.223479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:10:05.231669: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199885000 Hz
2020-03-13 15:10:05.231863: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x582cd10 executing computations on platform Host. Devices:
2020-03-13 15:10:05.231885: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 15:10:05.440358: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5834160 executing computations on platform CUDA. Devices:
2020-03-13 15:10:05.440395: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-03-13 15:10:05.443391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:0d:00.0
2020-03-13 15:10:05.443462: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:05.443511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:05.443530: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 15:10:05.443546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 15:10:05.443563: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 15:10:05.443579: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 15:10:05.443595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 15:10:05.449907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 15:10:05.449950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 15:10:06.045270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 15:10:06.045313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 15:10:06.045327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 15:10:06.051969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10407 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0d:00.0, compute capability: 6.1)
2020-03-13 15:10:07.704430: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 15:10:08.014731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 187, 1)            0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 183, 16)           96        
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 179, 16)           1296      
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (None, 89, 16)            0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 89, 16)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 87, 32)            1568      
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 85, 32)            3104      
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (None, 42, 32)            0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 42, 32)            0         
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 40, 32)            3104      
_________________________________________________________________
conv1d_6 (Conv1D)            (None, 38, 32)            3104      
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 19, 32)            0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 19, 32)            0         
_________________________________________________________________
conv1d_7 (Conv1D)            (None, 17, 256)           24832     
_________________________________________________________________
conv1d_8 (Conv1D)            (None, 15, 256)           196864    
_________________________________________________________________
global_max_pooling1d_1 (Glob (None, 256)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                16448     
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
added_dense (Dense)          (None, 1)                 65        
=================================================================
Total params: 254,641
Trainable params: 65
Non-trainable params: 254,576
_________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 4s - loss: 0.8984 - acc: 0.5858 - val_loss: 0.5700 - val_acc: 0.6961

Epoch 00001: val_acc improved from -inf to 0.69614, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 2/1000
 - 1s - loss: 0.5372 - acc: 0.7338 - val_loss: 0.4877 - val_acc: 0.7433

Epoch 00002: val_acc improved from 0.69614 to 0.74335, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 3/1000
 - 1s - loss: 0.5017 - acc: 0.7467 - val_loss: 0.4687 - val_acc: 0.7605

Epoch 00003: val_acc improved from 0.74335 to 0.76052, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 4/1000
 - 1s - loss: 0.4848 - acc: 0.7557 - val_loss: 0.4584 - val_acc: 0.7691

Epoch 00004: val_acc improved from 0.76052 to 0.76910, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 5/1000
 - 1s - loss: 0.4736 - acc: 0.7595 - val_loss: 0.4515 - val_acc: 0.7674

Epoch 00005: val_acc did not improve from 0.76910
Epoch 6/1000
 - 1s - loss: 0.4592 - acc: 0.7727 - val_loss: 0.4457 - val_acc: 0.7725

Epoch 00006: val_acc improved from 0.76910 to 0.77253, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 7/1000
 - 1s - loss: 0.4616 - acc: 0.7667 - val_loss: 0.4417 - val_acc: 0.7760

Epoch 00007: val_acc improved from 0.77253 to 0.77597, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 8/1000
 - 1s - loss: 0.4587 - acc: 0.7671 - val_loss: 0.4400 - val_acc: 0.7700

Epoch 00008: val_acc did not improve from 0.77597
Epoch 9/1000
 - 1s - loss: 0.4552 - acc: 0.7655 - val_loss: 0.4414 - val_acc: 0.7588

Epoch 00009: val_acc did not improve from 0.77597
Epoch 10/1000
 - 1s - loss: 0.4494 - acc: 0.7742 - val_loss: 0.4341 - val_acc: 0.7742

Epoch 00010: val_acc did not improve from 0.77597

Epoch 00010: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 11/1000
 - 1s - loss: 0.4472 - acc: 0.7732 - val_loss: 0.4340 - val_acc: 0.7751

Epoch 00011: val_acc did not improve from 0.77597
Epoch 12/1000
 - 1s - loss: 0.4492 - acc: 0.7720 - val_loss: 0.4336 - val_acc: 0.7785

Epoch 00012: val_acc improved from 0.77597 to 0.77854, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 13/1000
 - 1s - loss: 0.4481 - acc: 0.7721 - val_loss: 0.4335 - val_acc: 0.7803

Epoch 00013: val_acc improved from 0.77854 to 0.78026, saving model to ./models/ptbdb_transfer_type_1.h5
Epoch 14/1000
 - 1s - loss: 0.4477 - acc: 0.7752 - val_loss: 0.4334 - val_acc: 0.7777

Epoch 00014: val_acc did not improve from 0.78026
Epoch 15/1000
 - 1s - loss: 0.4471 - acc: 0.7667 - val_loss: 0.4332 - val_acc: 0.7777

Epoch 00015: val_acc did not improve from 0.78026
Epoch 16/1000
 - 1s - loss: 0.4475 - acc: 0.7750 - val_loss: 0.4348 - val_acc: 0.7725

Epoch 00016: val_acc did not improve from 0.78026

Epoch 00016: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 17/1000
 - 1s - loss: 0.4456 - acc: 0.7729 - val_loss: 0.4338 - val_acc: 0.7768

Epoch 00017: val_acc did not improve from 0.78026
Epoch 18/1000
 - 1s - loss: 0.4468 - acc: 0.7739 - val_loss: 0.4334 - val_acc: 0.7751
Using TensorFlow backend.

Epoch 00018: val_acc did not improve from 0.78026
Epoch 00018: early stopping
ROC_PRC score : 0.9414674013667301
Roc_AUC_score : 0.8555781238422646
Test f1 score : 0.8586854460093897 
Test accuracy score : 0.7931982136722776 
