Sender: LSF System <lsfadmin@lo-s4-020>
Subject: Job 5195014: <Job2> in cluster <leonhard> Done

Job <Job2> was submitted from host <lo-login-02> by user <cleclei> in cluster <leonhard> at Fri Mar 13 14:30:35 2020
Job was executed on host(s) <lo-s4-020>, in queue <gpu.4h>, as user <cleclei> in cluster <leonhard> at Fri Mar 13 14:30:52 2020
</cluster/home/cleclei> was used as the home directory.
</cluster/home/cleclei/Project1/ECG_Heartbeat_Classification/code> was used as the working directory.
Started at Fri Mar 13 14:30:52 2020
Terminated at Fri Mar 13 14:32:35 2020
Results reported at Fri Mar 13 14:32:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python resnet_ptbdb.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   114.23 sec.
    Max Memory :                                 2098 MB
    Average Memory :                             1753.33 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               7902.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                21
    Run time :                                   119 sec.
    Turnaround time :                            120 sec.

The output (if any) follows:

2020-03-13 14:30:56.579822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 14:31:02.699835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-03-13 14:31:02.766667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:04:00.0
2020-03-13 14:31:02.766723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 14:31:02.771659: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 14:31:02.775138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 14:31:02.776894: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 14:31:02.780884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 14:31:02.783230: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 14:31:02.789689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 14:31:02.797278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 14:31:02.807274: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199995000 Hz
2020-03-13 14:31:02.807469: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5a85f90 executing computations on platform Host. Devices:
2020-03-13 14:31:02.807497: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2020-03-13 14:31:03.004169: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5a8d420 executing computations on platform CUDA. Devices:
2020-03-13 14:31:03.004205: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce GTX 1080, Compute Capability 6.1
2020-03-13 14:31:03.007159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:04:00.0
2020-03-13 14:31:03.007201: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 14:31:03.007223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 14:31:03.007238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-03-13 14:31:03.007253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-03-13 14:31:03.007267: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-03-13 14:31:03.007281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-03-13 14:31:03.007295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-03-13 14:31:03.013034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-03-13 14:31:03.013068: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-03-13 14:31:03.516886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-03-13 14:31:03.516939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-03-13 14:31:03.516952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-03-13 14:31:03.523520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7532 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:04:00.0, compute capability: 6.1)
2020-03-13 14:31:07.726531: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-03-13 14:31:08.142696: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 187, 1)       0                                            
__________________________________________________________________________________________________
conv1d_1 (Conv1D)               (None, 187, 32)      192         input_1[0][0]                    
__________________________________________________________________________________________________
conv1d_2 (Conv1D)               (None, 187, 32)      5152        conv1d_1[0][0]                   
__________________________________________________________________________________________________
conv1d_3 (Conv1D)               (None, 187, 32)      5152        conv1d_2[0][0]                   
__________________________________________________________________________________________________
add_1 (Add)                     (None, 187, 32)      0           conv1d_1[0][0]                   
                                                                 conv1d_3[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_1 (MaxPooling1D)  (None, 93, 32)       0           add_1[0][0]                      
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 93, 32)       0           max_pooling1d_1[0][0]            
__________________________________________________________________________________________________
conv1d_4 (Conv1D)               (None, 93, 32)       3104        dropout_1[0][0]                  
__________________________________________________________________________________________________
conv1d_5 (Conv1D)               (None, 93, 32)       3104        conv1d_4[0][0]                   
__________________________________________________________________________________________________
add_2 (Add)                     (None, 93, 32)       0           dropout_1[0][0]                  
                                                                 conv1d_5[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_2 (MaxPooling1D)  (None, 46, 32)       0           add_2[0][0]                      
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 46, 32)       0           max_pooling1d_2[0][0]            
__________________________________________________________________________________________________
conv1d_6 (Conv1D)               (None, 46, 32)       3104        dropout_2[0][0]                  
__________________________________________________________________________________________________
conv1d_7 (Conv1D)               (None, 46, 32)       3104        conv1d_6[0][0]                   
__________________________________________________________________________________________________
add_3 (Add)                     (None, 46, 32)       0           dropout_2[0][0]                  
                                                                 conv1d_7[0][0]                   
__________________________________________________________________________________________________
max_pooling1d_3 (MaxPooling1D)  (None, 23, 32)       0           add_3[0][0]                      
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 23, 32)       0           max_pooling1d_3[0][0]            
__________________________________________________________________________________________________
conv1d_8 (Conv1D)               (None, 23, 32)       3104        dropout_3[0][0]                  
__________________________________________________________________________________________________
conv1d_9 (Conv1D)               (None, 23, 32)       3104        conv1d_8[0][0]                   
__________________________________________________________________________________________________
add_4 (Add)                     (None, 23, 32)       0           max_pooling1d_3[0][0]            
                                                                 conv1d_9[0][0]                   
__________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalM (None, 32)           0           add_4[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 32)           0           global_max_pooling1d_1[0][0]     
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 64)           2112        dropout_4[0][0]                  
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 64)           4160        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3_ptbdb (Dense)           (None, 1)            65          dense_2[0][0]                    
==================================================================================================
Total params: 35,457
Trainable params: 35,457
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 10476 samples, validate on 1165 samples
Epoch 1/1000
 - 6s - loss: 0.5149 - acc: 0.7302 - val_loss: 0.4369 - val_acc: 0.8137

Epoch 00001: val_acc improved from -inf to 0.81373, saving model to ./models/resnet_ptbdb.h5
Epoch 2/1000
 - 3s - loss: 0.4064 - acc: 0.8010 - val_loss: 0.2910 - val_acc: 0.8893

Epoch 00002: val_acc improved from 0.81373 to 0.88927, saving model to ./models/resnet_ptbdb.h5
Epoch 3/1000
 - 3s - loss: 0.3093 - acc: 0.8684 - val_loss: 0.2264 - val_acc: 0.9210

Epoch 00003: val_acc improved from 0.88927 to 0.92103, saving model to ./models/resnet_ptbdb.h5
Epoch 4/1000
 - 3s - loss: 0.2345 - acc: 0.9098 - val_loss: 0.1805 - val_acc: 0.9382

Epoch 00004: val_acc improved from 0.92103 to 0.93820, saving model to ./models/resnet_ptbdb.h5
Epoch 5/1000
 - 3s - loss: 0.1989 - acc: 0.9263 - val_loss: 0.1864 - val_acc: 0.9296

Epoch 00005: val_acc did not improve from 0.93820
Epoch 6/1000
 - 3s - loss: 0.1698 - acc: 0.9410 - val_loss: 0.1249 - val_acc: 0.9614

Epoch 00006: val_acc improved from 0.93820 to 0.96137, saving model to ./models/resnet_ptbdb.h5
Epoch 7/1000
 - 3s - loss: 0.1551 - acc: 0.9449 - val_loss: 0.1190 - val_acc: 0.9614

Epoch 00007: val_acc did not improve from 0.96137
Epoch 8/1000
 - 3s - loss: 0.1423 - acc: 0.9523 - val_loss: 0.1316 - val_acc: 0.9614

Epoch 00008: val_acc did not improve from 0.96137
Epoch 9/1000
 - 3s - loss: 0.1292 - acc: 0.9546 - val_loss: 0.1267 - val_acc: 0.9622

Epoch 00009: val_acc improved from 0.96137 to 0.96223, saving model to ./models/resnet_ptbdb.h5
Epoch 10/1000
 - 3s - loss: 0.1214 - acc: 0.9555 - val_loss: 0.0923 - val_acc: 0.9742

Epoch 00010: val_acc improved from 0.96223 to 0.97425, saving model to ./models/resnet_ptbdb.h5
Epoch 11/1000
 - 3s - loss: 0.1141 - acc: 0.9576 - val_loss: 0.0944 - val_acc: 0.9665

Epoch 00011: val_acc did not improve from 0.97425
Epoch 12/1000
 - 3s - loss: 0.0999 - acc: 0.9633 - val_loss: 0.0922 - val_acc: 0.9751

Epoch 00012: val_acc improved from 0.97425 to 0.97511, saving model to ./models/resnet_ptbdb.h5
Epoch 13/1000
 - 3s - loss: 0.0942 - acc: 0.9656 - val_loss: 0.0896 - val_acc: 0.9717

Epoch 00013: val_acc did not improve from 0.97511
Epoch 14/1000
 - 3s - loss: 0.0849 - acc: 0.9697 - val_loss: 0.1068 - val_acc: 0.9622

Epoch 00014: val_acc did not improve from 0.97511
Epoch 15/1000
 - 3s - loss: 0.0814 - acc: 0.9720 - val_loss: 0.0978 - val_acc: 0.9682

Epoch 00015: val_acc did not improve from 0.97511

Epoch 00015: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
Epoch 16/1000
 - 3s - loss: 0.0606 - acc: 0.9797 - val_loss: 0.0717 - val_acc: 0.9794

Epoch 00016: val_acc improved from 0.97511 to 0.97940, saving model to ./models/resnet_ptbdb.h5
Epoch 17/1000
 - 3s - loss: 0.0515 - acc: 0.9831 - val_loss: 0.0586 - val_acc: 0.9803

Epoch 00017: val_acc improved from 0.97940 to 0.98026, saving model to ./models/resnet_ptbdb.h5
Epoch 18/1000
 - 3s - loss: 0.0493 - acc: 0.9843 - val_loss: 0.0610 - val_acc: 0.9794

Epoch 00018: val_acc did not improve from 0.98026
Epoch 19/1000
 - 3s - loss: 0.0487 - acc: 0.9830 - val_loss: 0.0631 - val_acc: 0.9794

Epoch 00019: val_acc did not improve from 0.98026
Epoch 20/1000
 - 3s - loss: 0.0445 - acc: 0.9846 - val_loss: 0.0630 - val_acc: 0.9794

Epoch 00020: val_acc did not improve from 0.98026

Epoch 00020: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
Epoch 21/1000
 - 3s - loss: 0.0449 - acc: 0.9850 - val_loss: 0.0559 - val_acc: 0.9820

Epoch 00021: val_acc improved from 0.98026 to 0.98197, saving model to ./models/resnet_ptbdb.h5
Epoch 22/1000
 - 3s - loss: 0.0431 - acc: 0.9864 - val_loss: 0.0542 - val_acc: 0.9828

Epoch 00022: val_acc improved from 0.98197 to 0.98283, saving model to ./models/resnet_ptbdb.h5
Epoch 23/1000
 - 3s - loss: 0.0448 - acc: 0.9851 - val_loss: 0.0557 - val_acc: 0.9811

Epoch 00023: val_acc did not improve from 0.98283
Epoch 24/1000
 - 3s - loss: 0.0426 - acc: 0.9868 - val_loss: 0.0559 - val_acc: 0.9820

Epoch 00024: val_acc did not improve from 0.98283
Epoch 25/1000
 - 3s - loss: 0.0412 - acc: 0.9865 - val_loss: 0.0535 - val_acc: 0.9845

Epoch 00025: val_acc improved from 0.98283 to 0.98455, saving model to ./models/resnet_ptbdb.h5
Epoch 26/1000
 - 3s - loss: 0.0435 - acc: 0.9857 - val_loss: 0.0551 - val_acc: 0.9837

Epoch 00026: val_acc did not improve from 0.98455
Epoch 27/1000
 - 3s - loss: 0.0432 - acc: 0.9855 - val_loss: 0.0542 - val_acc: 0.9837

Epoch 00027: val_acc did not improve from 0.98455
Epoch 28/1000
 - 3s - loss: 0.0437 - acc: 0.9861 - val_loss: 0.0539 - val_acc: 0.9837

Epoch 00028: val_acc did not improve from 0.98455

Epoch 00028: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-06.
Epoch 29/1000
 - 3s - loss: 0.0423 - acc: 0.9866 - val_loss: 0.0541 - val_acc: 0.9837

Epoch 00029: val_acc did not improve from 0.98455
Epoch 30/1000
 - 3s - loss: 0.0409 - acc: 0.9863 - val_loss: 0.0545 - val_acc: 0.9837
Using TensorFlow backend.

Epoch 00030: val_acc did not improve from 0.98455
Epoch 00030: early stopping
ROC_PRC score : 0.9983579163854097
Roc_AUC_score : 0.9965481106345243
Test f1 score : 0.9909609895337773 
Test accuracy score : 0.986946066643765 
